version: '4.0.{build}'

platform:
  - x64

services:
  - mssql2016

shallow_clone: true

cache:
  - node_modules

environment:
  matrix:
    - {NODE_VERSION: 4, DIALECT: mssql, SEQUELIZE: 3.30.2}
    - {NODE_VERSION: 4, DIALECT: mssql, SEQUELIZE: 4.0.0-2}

install:
  - ps: Install-Product node $env:NODE_VERSION x64
  - ps: |
      $pkg = ConvertFrom-Json (Get-Content -Raw package.json)
      $pkg.devDependencies.PSObject.Properties.Remove('sequelize')
      $pkg.devDependencies.PSObject.Properties.Remove('sqlite3')
      $pkg.devDependencies.PSObject.Properties.Remove('pg-native')
      $pkg.devDependencies.PSObject.Properties.Remove('pg')
      $pkg.devDependencies.PSObject.Properties.Remove('pg-hstore')
      $pkg.devDependencies.PSObject.Properties.Remove('mysql2')
      ConvertTo-Json $pkg | Out-File package.json -Encoding UTF8
  - npm install
  - npm install sequelize@%SEQUELIZE%

build: off

before_test:
  - ps: . .\scripts\appveyor-setup.ps1

test_script:
  - npm test

branches:
  only:
    - master
    - next
